<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentsActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commentsToolbar"
        android:background="?android:attr/windowBackground"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commentsRecyclerView"
        android:layout_above="@+id/bottomRelativeLayout"
        android:layout_below="@+id/commentsToolbar"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomRelativeLayout"
        android:padding="4dp"
        android:layout_alignParentBottom="true"
        android:background="#ffff">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/commentsProfileImage"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/commentsProfileImage"
            android:hint="Добавьте комментарий..."
            android:id="@+id/addComment"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/commentsPost"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/commentsPost"
            android:text="Отправить"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorPrimary"
            android:layout_centerVertical="true"/>


    </RelativeLayout>

</RelativeLayout>